/*function checknum(props) {
    return <li>lista de intentos { props.number }</li>;
  }
  
  function listado() {
    const intentos = [
      {id: 1, number: ''},
      {id: 2, number: ''},
      {id: 3, number: ''},
      {id: 4, number: ''},
      {id: 5, number: ''},
      {id: 6, number: ''},
      {id: 7, number: ''},
      {id: 8, number: ''},
      {id: 9, number: ''},
      {id: 10, number: ''},

    ];
    return (
      <>
        <h1>Numero de intentos</h1>
        <ul>
          {intentos.map((pruebas) => <pruebas key={pruebas.id} numero={pruebas.number} />)}
        </ul>
      </>
    );
  }*/